<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/elemeblue"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:paddingLeft="10dp"
                android:layout_gravity="bottom"
                android:textColor="#fff"
                android:textSize="25sp"
                android:text="历史订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/orderRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>