<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:layout_gravity="center"
              android:id="@+id/rootLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/elemeblue"
                android:id="@+id/numberText"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:text="200.00"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="@color/elemeblue"
                android:id="@+id/unitText"
                android:textSize="11sp"
                android:text="元"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
            android:id="@+id/descText"
            android:text="钱包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
